total 272
drwxr-xr-x 11 machaouk candidates  4096 May 22 21:23 .
drwxr-xr-x 16 machaouk candidates   257 May 21 09:03 ..
-rw-r--r--  1 machaouk candidates     6 May 22 21:18 bonjour
-rw-r--r--  1 machaouk candidates     5 May 22 19:54 c
-rw-r--r--  1 machaouk candidates  4543 May 22 00:15 check_file_error.txt
drwxr-xr-x  2 machaouk candidates    21 May 22 21:24 dir
drwxr-xr-x  2 machaouk candidates  4096 May 22 20:04 execution
drwxr-xr-x  2 machaouk candidates   189 May 22 20:04 expansion
-rwxrwxrwx  1 machaouk candidates 57184 May 20 12:43 faty
drwxr-xr-x  2 machaouk candidates     6 May 22 00:23 ff
drwxr-xr-x  8 machaouk candidates   185 May 22 01:10 .git
drwxr-xr-x  2 machaouk candidates   145 May 22 20:04 lexification
drwxr-xr-x  2 machaouk candidates  4096 May 22 20:04 libft
-rw-r--r--  1 machaouk candidates  2080 May 21 11:24 Makefile
-rwxr-xr-x  1 machaouk candidates 82000 May 22 19:36 minishell
-rw-r--r--  1 machaouk candidates 12170 May 22 20:05 minishell.h
drwxr-xr-x  2 machaouk candidates  4096 May 22 20:04 parsing
-rw-r--r--  1 machaouk candidates   141 May 21 21:42 readline.supp
-rw-r--r--  1 machaouk candidates     8 May 22 00:20 tmp_test_sh
drwxr-xr-x  2 machaouk candidates    27 May 19 15:40 .vscode
-rwxrwxrwx  1 machaouk candidates 74496 May 20 12:43 wiam
